16:59:21,990 DEBUG - server Started
16:59:27,343 DEBUG - Slave Started
16:59:33,270 INFO  - Client Start Writing Message: 0
16:59:33,357 INFO  - Server received: 0
16:59:33,360 INFO  - Server committed: 0
16:59:33,360 INFO  - Server Replication started for Message0
16:59:33,361 INFO  - Server Replication Completed for Message0
16:59:33,365 INFO  - Client Committed Message: 0
16:59:33,420 INFO  - Slave received: 0
16:59:33,622 INFO  - Slave committed: 0

17:00:13,831 DEBUG - server Started
17:00:19,279 DEBUG - Slave Started
17:00:24,942 INFO  - Client Start Writing Message: 0
17:00:25,032 INFO  - Server received: 0
17:00:25,034 INFO  - Server committed: 0
17:00:25,034 INFO  - Server Replication started for Message0
17:00:25,093 INFO  - Slave received: 0
17:00:25,294 INFO  - Slave committed: 0
17:00:25,299 INFO  - Server Replication Completed for Message0
17:00:25,302 INFO  - Client Committed Message: 0
